<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.playerpulse.analytics" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>PlayerPulse Analytics Dashboard for Real-Time Churn Prediction.</description>
    <author name="PlayerPulse Team" email="support@playerpulse.com" organization="PlayerPulse" website="https://www.playerpulse.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:3000/index.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">PlayerPulse Analytics</text>
    </resource>
  </resources>
</manifest>
